* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #8ec5fc;
	background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
	width: 100%;
	min-height: 100vh;
}

img {
	width: 100%;
	object-fit: cover;
	vertical-align: middle;
	border-style: none;
	border-radius: 5px;
	animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.slideshow {
	position: relative;
	width: 600px;
	background-color: #fff;
	margin: 0 auto;
	padding: 40px;
	border: 1px solid #e9e9e9;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.text {
	margin-bottom: 10px;
	font-weight: 500 !important;
	font-size: 30px !important;
}
#position--image,
.text {
	text-align: center;
	font-size: 20px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 300;
}

button {
	background-color: #fff;
	opacity: 0.7;
	font-size: 50px;
	font-family: fantasy;
	padding: 10px;
	display: flex;
	border: none;
	align-items: center;
	cursor: pointer;
	transition: 0.4s;
	justify-content: center;
}

button:hover {
	border-radius: 5px;
	opacity: 1;
	box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.btn {
	position: absolute;
	top: 0;
	left: 10px;
	right: 10px;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.list_exersice {
	background: linear-gradient(84.06deg, #0088FF -28.62%, #A033FF 36.39%, #FF5C87 98.74%);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 20px;
	padding: 10px 20px;
	text-align: center;
	z-index: 99
}
.list_exersice .item {
	display: inline-block;
	margin: 0 20px;
}
.item a {
	color: #fff;
	text-decoration: none;
}