<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bai 3</title>
		<style>
			body {
				max-width: 1000px;
				margin: 0 auto;
			}
			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body onload="loadImage()">
		<div class="slideshow">
			<img id="mySlide" name="imgList" />
		</div>
		<script src="./app.js"></script>
	</body>
</html>
