<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Bài 1:
  <button onclick="eventt()">Start</button>
  <br>
  Bài 2:
  <button onclick="bai2()">Start</button>
  <br>
  Bài 3:
  <button onclick="start()">Start</button>
  <br>
  Bài 4:
  <button onclick="showAnhDoAn('an')">Ăn</button>
  <button onclick="showAnhDoAn('uong')">Uống</button>
  <br>
  Bài 5:
  <button onclick="eventtt()">Start</button>
  <script src="./app.js"></script>
</body>

</html>