<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slideshow</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px 0;
			}
			img {
				max-width: 1000px;
			}
			button {
				background-color: transparent;
				border: 1px solid rgb(229, 228, 228);
				width: 50px;
				height: 30px;
				border-radius: 5px;
				font-family: "Gill Sans", "Gill Sans MT", Calibri,
					"Trebuchet MS", sans-serif;
				font-weight: bolder;
				text-transform: uppercase;
			}
			button:hover {
				background-color: rgb(245, 243, 243);
			}
		</style>
	</head>
	<body onload="loadImage()">
		<div class="slideshow">
			<img id="mySlide" name="nameHTML" />
			<button onclick="next()">&gt;</button>
			<button onclick="start()">start</button>
			<button onclick="stop()">stop</button>
			<button onclick="previous()">&lt;</button>
		</div>
		<script src="./test.js"></script>
	</body>
</html>
