@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Oswald:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
	height: 100vh;
	width: 100%;
}

.filter {
	padding-top: 50px;
	margin-bottom: 10px;
}

.filter select {
	background-color: #fff;
    box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.3);
    border-radius: 3px;
    transition: all 375ms ease-in-out;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
    border: 1px solid #f7f7f7;
	font-family: 'Josefin Sans', sans-serif;
    transition: opacity 2s ease-in;
}

.filter select:focus {
	border: none;
	outline: none
}

.filter select option {
	background-color: #333;
	color: #fff;
	font-size: 15px;
}

table {
	border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 900px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    transition: opacity 2s ease-in
}

thead tr th {
	font-size: 15px;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

table th,
table td {
	padding: 12px 20px;
}

table tbody tr td {
	font-family: 'Dosis', sans-serif;
}
table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: #fff;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table tbody tr:hover {
    font-weight: 500;
    color: #009879;
}

input {
	cursor: pointer;
	border: 1px solid #d9d9d9;
}

input[type="number"] {
	width: 180px;
	height: 30px;
	font-size: 14px;
	padding-left: 15px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

input[type="number"]:focus {
	outline: none;
	width: 180px;
	height: 30px;
	padding-left: 15px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

input[type="checkbox"] {
	border: 1px solid #d9d9d9;
}

.filter {
	text-align: center
}


.list_exersice {
	background: linear-gradient(84.06deg, #0088FF -28.62%, #A033FF 36.39%, #FF5C87 98.74%);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 20px;
	padding: 10px 20px;
	text-align: center;
	z-index: 99
}
.list_exersice .item {
	display: inline-block;
	margin: 0 20px;
}
.item a {
	color: #fff;
	text-decoration: none;
}