<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day04</title>
</head>

<body>
  Bài 1:
  <button onclick="bai1()">Start</button>
  <br>
  Bài 2:
  <button onclick="bai2()">Start</button>
  <br>
  Bài 3:
  <button onclick="start()">
    Start
  </button>
  <br>
  Bài 4:
  <button onclick="showDoAn('an')">Ăn</button>
  <button onclick="showDoAn('uong')">Uống</button>
  <br>
  Bài 5:
  <button onclick="events()">
    Start
  </button>

  <script>
    function bai1() {
      let n;
      while (true) {
        n = prompt("Nhap n: ");
        if (isNaN == true) {

        } else {
          break;
        }
      }
      let tong = 0;

      for (let i = 0; i <= n; i++) {
        tong += i;
      }
      alert("Tổng số từ 0 đến n là: " + tong);
    }
  </script>
  <script src="./app.js"></script>
</body>

</html>