<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bai 2</title>
		<style>
			body {
				max-width: 1000px;
				margin: 0 auto;
			}
			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="bai2">
			<img
				src="./images/photo-1653874403269-f4f0dba02f33.avif"
				name="img_pet"
				onmouseover="onMouseOverEvent()"
				onmouseout="onMouseOutEvent()"
				id="myImg"
			/>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
